MONGO_URI=mongodb://localhost:27017/nostalgia_db
MAIL_USERNAME=dialusers@gmail.com
MAIL_PASSWORD=pexo gcgh ztyp mujp
MAIL_DEFAULT_SENDER=dialusers@gmail.com
SECRET_KEY=y10ed69eda17e5b1d30fe4f53ca069bd6
RECAPTCHA_SITE_KEY=6LdVOQgrAAAAAN_6n32KmQafE0nKBCKB_ZGpSWXk
RECAPTCHA_SECRET_KEY=6LdVOQgrAAAAAOunNksCBqnhu1bqFgnLbFn6pxKE
NEWS_API_KEY=944af171c17a4830a6b0111e2d7c97b2
LAST_FM_API_KEY=e77b671e1a6d098ffd992c1902e5b224
YOUTUBE_API_KEY=AIzaSyDV8lXTK0ekxL3-x7JSuj6OrMsIhON_Bpc